{"meta":{"username":"julianrichen","repositoryName":"blog","branch":"gh-pages","cname":"blog.richen.io"},"site":{"title":"Julian Richen - Blog","description":"Julian Richen's blog","postsPerPage":"10","url":"http://blog.richen.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//blog.richen.io/themes/Casper"}}